{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;\red255\green255\blue255;\red255\green255\blue255;
\red34\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c99725\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c0\c99452\c0;}
\margl1440\margr1440\vieww17420\viewh20980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nombre: Juan\
Edad:20\
Correo: Juan@oop.com\
Usuario: juan123\
Contrase\'f1a: OOP\
\
Datos son correctos? Y\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Ingrese su nombre de usuario y contrase\'f1a\
Nombre: juan123\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 Contrase\'f1a: OOP\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb4 \CocoaLigature0 Numero (10 digitos): 1234567891\
\
Codigo (4 digitos): 1234\
\
Dinero depositado en tarjeta1400\
\
Ingrese el citio donde se utilizara la tarjeta :www.amazon.com.mx\
\
Ingrese el nombre de donde se utilizara la tarjeta :Amazon\cf2 \cb3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 Datos son correctos? Y\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb4 \CocoaLigature0 desea salir de la applicacion  y\
}